# SG2022-We-Got-The-Moves

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sg2022_we_got_the_moves/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sg2022/we_got_the_moves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biceps-curl.csv  dataset.csv  plank.csv  planks.csv  pose_tracking_gpu.binarypb  pushup.csv  romanian deadlifts.csv  sit-up.csv  sit-ups.csv  squat.csv  squats.csv
app/src/main/assets/database/: SGWeGotTheMovesDB.db
app/src/main/java/com/example/sg2022_we_got_the_moves/: MainActivity.java
app/src/main/java/com/example/sg2022_we_got_the_moves/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/sg2022_we_got_the_moves/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sg2022_we_got_the_moves/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/sg2022_we_got_the_moves/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/example/sg2022_we_got_the_moves/ui/training/: TrainingFragment.java  TrainingViewModel.java
app/src/main/java/com/example/sg2022_we_got_the_moves/ui/workouts/: WorkoutsFragment.java  WorkoutsViewModel.java
app/src/main/java/com/sg2022/we_got_the_moves/: AppDatabase.java  AppExecutors.java  BasicApp.java  DataGenerator.java  FullBodyPoseEmbedder.java  MainActivity.java  NormalizedLandmark.java  PoseClassifier.java
app/src/main/java/com/sg2022/we_got_the_moves/db/converter/: TypeConverters.java
app/src/main/java/com/sg2022/we_got_the_moves/db/daos/: ConstraintDao.java  ExerciseDao.java  ExerciseStateDao.java  FinishedExerciseDao.java  FinishedTrainingDao.java  FinishedWorkoutDao.java  UserDao.java  WorkoutDao.java  WorkoutExerciseDao.java
app/src/main/java/com/sg2022/we_got_the_moves/db/entity/: Constraint.java  Exercise.java  ExerciseState.java  FinishedExercise.java  FinishedTraining.java  FinishedWorkout.java  User.java  Workout.java  WorkoutExercise.java
app/src/main/java/com/sg2022/we_got_the_moves/io/: IOExternalStorage.java  IOInternalStorage.java  IOStorage.java  MutableLiveFileData.java  MutableLiveItemData.java  MutableLiveVideoItemData.java  Replay.java  Subdirectory.java  VidItem.java  VideoItem.java
app/src/main/java/com/sg2022/we_got_the_moves/repository/: ConstraintRepository.java  FileRepository.java  FinishedTrainingRepository.java  FinishedWorkoutRepository.java  TrainingRepository.java  UserRepository.java  WorkoutsRepository.java
app/src/main/java/com/sg2022/we_got_the_moves/ui/: CustomFragmentStateAdapter.java  PermissionUtil.java  PermissionsHelper.java  TimeFormatHelper.java  TimeFormatUtil.java
app/src/main/java/com/sg2022/we_got_the_moves/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  InstructionActivity.java  InstructionListAdapter.java
app/src/main/java/com/sg2022/we_got_the_moves/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sg2022/we_got_the_moves/ui/settings/: SettingsFragment.java  SettingsViewModel.java  UserDataChangeActivity.java
app/src/main/java/com/sg2022/we_got_the_moves/ui/statistics/: CustomFragmentStateAdapter.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/sg2022/we_got_the_moves/util/: PermissionsChecker.java  TimeFormatUtil.java  TimeFormatter.java
app/src/main/java/com/sg2022/we_got_the_moves/utils/: DataGenerator.java  TimeFormatUtil.java
app/src/main/res/drawable/: ic_add_training_black_24dp.xml  ic_back_black_24dp.xml  ic_back_white_24dp.xml  ic_check_green_24dp.xml  ic_copy_black_24dp.xml  ic_fire_45dp.xml  ic_home_black_24dp.xml  ic_max_45dp.xml  ic_minimalist_45dp.xml  ic_minus_black_24dp.xml  ic_plus_black_24dp.xml  ic_settings_black_24dp.xml  ic_stop_red_24dp.xml  ic_time_sand_45dp.xml  ic_training_black_24dp.xml  ic_videocam_off_red_24dp.xml  ic_videocam_on_red_24dp.xml  ic_volume_off_white_24dp.xml  ic_workouts_black_24dp.xml  ic_workouts_floating_btn_green_24dp.xml  ic_x_red_24dp.xml
app/src/main/res/drawable-v24/: ic_back_button.xml
app/src/main/res/images/drawable/: ic_arrow_left_black_24dp.xml  ic_bookshelf_45dp.xml  ic_fire_45dp.xml  ic_flame_black_24dp.xml  ic_minimalist_45dp.xml  ic_mountain_45dp.xml  ic_owl_45dp.xml  ic_time_sand_45dp.xml
app/src/main/res/layout/: activity_instruction.xml  activity_main.xml  activity_mediapipe.xml  activity_playback.xml  activity_tutorial.xml  dialog_between_exercise_screen.xml  dialog_finished_training_screen.xml  dialog_instruction.xml  dialog_start_workout.xml  dialog_text_input.xml  dialog_time_input.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  fragment_statistics_daily.xml  fragment_statistics_exercises.xml  fragment_statistics_trophies.xml  fragment_statistics_weekly.xml  fragment_training.xml  fragment_training_overview.xml  fragment_training_playback.xml  fragment_training_recording.xml  fragment_training_replays.xml  fragment_training_test.xml  fragment_tutorial_dashboard.xml  fragment_tutorial_settings.xml  fragment_tutorial_statistics.xml  fragment_tutorial_training.xml  fragment_tutorial_workouts.xml  fragment_user_data_change.xml  fragment_workouts.xml  input_dialog_instruction.xml  input_dialog_number.xml  input_dialog_text.xml  item_dummy.xml  item_exercise.xml  item_instruction.xml  item_replay.xml  item_videoitem.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_tutorial.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_tutorial.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  onstants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/sg2022_we_got_the_moves/: ExampleUnitTest.java
app/src/test/java/com/sg2022/we_got_the_moves/: ExampleUnitTest.java
tools/: create_dataset.py  (+1 more)
(+77 files in other folders)
