<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imagebutton_dashboard_end_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/finish_activity"
            android:background="@null"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tutorial_dashboard_imageview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_back_black_24dp"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textview_dashboard_end_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_tutorial"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/imagebutton_dashboard_end_tutorial"
            app:layout_constraintBottom_toBottomOf="@id/imagebutton_dashboard_end_tutorial"
            app:layout_constraintStart_toEndOf="@id/imagebutton_dashboard_end_tutorial"
            />

        <TextView
            android:id="@+id/textview_dashboard_page_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/imagebutton_dashboard_end_tutorial"
            app:layout_constraintBottom_toBottomOf="@id/imagebutton_dashboard_end_tutorial"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/tutorial_dashboard_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagebutton_dashboard_end_tutorial"
            android:src="@drawable/dashboard_tutorial_1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>