<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_workouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sg2022.we_got_the_moves.ui.workouts.WorkoutsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_workouts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-29dp"
            tools:layout_editor_absoluteY="-354dp"
            tools:listitem="@layout/item_workout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_btn_workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@drawable/ic_workouts_floating_btn_green_24dp"
            app:backgroundTint="@color/sg_design_green_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>