<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="SEX"
            type="com.sg2022.we_got_the_moves.db.entity.User.SEX" />

        <variable
            name="user"
            type="com.sg2022.we_got_the_moves.db.entity.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_profile_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_header_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_title_user_profile_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/profile_settings"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollview_profile_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_header_settings">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_scrollview_profile_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/imagebtn_user_profile_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/sg_design_green_transparent"
                    android:backgroundTint="@color/sg_design_green_transparent"
                    android:contentDescription="@string/empty_string"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_content_profile_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textview_user_name_header_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/name"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edittext_user_name_settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edittext_user_name_settings" />

                    <TextView
                        android:id="@+id/textview_user_height_header_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/height"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edittext_user_height_settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edittext_user_height_settings" />

                    <TextView
                        android:id="@+id/textview_user_weight_header_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/weight"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edittext_user_weight_settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edittext_user_weight_settings" />

                    <TextView
                        android:id="@+id/textview_user_age_header_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/age"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edittext_user_age_settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edittext_user_age_settings" />

                    <TextView
                        android:id="@+id/textview_user_calorie_header_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/calorie_goal"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edittext_user_calories_settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edittext_user_calories_settings" />

                    <TextView
                        android:id="@+id/textview_timeBetweenExercise_header_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/time_between_exercise"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/edittext_time_between_exercise_settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edittext_time_between_exercise_settings" />

                    <TextView
                        android:id="@+id/textview_gender_header_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/gender"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/radiogroup_sex_settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/radiogroup_sex_settings" />

                    <TextView
                        android:id="@+id/textview_camera_boolean_header_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/camera"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/radiogroup_camera_settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/radiogroup_camera_settings" />

                    <TextView
                        android:id="@+id/textview_tts_boolean_header_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/tts"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/radiogroup_tts_settings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/radiogroup_tts_settings" />

                    <EditText
                        android:id="@+id/edittext_user_name_settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/enter_username_here"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:text="@{user.name, default=@string/enter_username_here}"
                        android:textAlignment="center"
                        android:textColorHint="#78909C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edittext_user_height_settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/enter_height_here"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:text="@{Float.toString(user.height), default=@string/enter_height_here}"
                        android:textAlignment="center"
                        android:textColorHint="#78909C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_user_height_header_settings"
                        app:layout_constraintStart_toStartOf="@+id/edittext_user_name_settings"
                        app:layout_constraintTop_toBottomOf="@+id/edittext_user_name_settings"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/edittext_user_weight_settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/enter_weight_here"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:text="@{Float.toString(user.weight), default=@string/enter_weight_here}"
                        android:textAlignment="center"
                        android:textColorHint="#78909C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_user_weight_header_settings"
                        app:layout_constraintStart_toStartOf="@+id/edittext_user_height_settings"
                        app:layout_constraintTop_toBottomOf="@+id/edittext_user_height_settings" />

                    <EditText
                        android:id="@+id/edittext_user_age_settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/enter_age_here"
                        android:inputType="numberSigned"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:text="@{Integer.toString(user.age), default=@string/enter_age_here}"
                        android:textAlignment="center"
                        android:textColorHint="#78909C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_user_age_header_settings"
                        app:layout_constraintStart_toStartOf="@+id/edittext_user_weight_settings"
                        app:layout_constraintTop_toBottomOf="@+id/edittext_user_weight_settings" />

                    <EditText
                        android:id="@+id/edittext_user_calories_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/enter_age_here"
                        android:inputType="numberSigned"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:text="@{Integer.toString(user.calories) ,default=@string/enter_daily_calories_goal}"
                        android:textAlignment="center"
                        android:textColorHint="#78909C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radiogroup_sex_settings" />

                    <EditText
                        android:id="@+id/edittext_time_between_exercise_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:text="@{Integer.toString(user.timeBetweenExercises) ,default=@string/enter_time_between_exercise}"
                        android:textAlignment="center"
                        android:textColorHint="#78909C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edittext_user_calories_settings" />

                    <RadioGroup
                        android:id="@+id/radiogroup_sex_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edittext_user_age_settings">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_radiogroup_settings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radiobtn_male_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{user.sex==SEX.MALE, default=false}"
                                android:ems="5"
                                android:text="@string/male"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RadioButton
                                android:id="@+id/radiobtn_female_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:checked="@{user.sex==SEX.FEMALE, default=false}"
                                android:ems="5"
                                android:text="@string/female"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/radiobtn_male_settings"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radiogroup_camera_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edittext_time_between_exercise_settings">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_cameragroup_settings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radiobtn_frontcamera_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{user.frontCamera, default=false}"
                                android:ems="5"
                                android:text="@string/front"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RadioButton
                                android:id="@+id/radiobtn_backcamera_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:checked="@{!user.frontCamera, default=false}"
                                android:ems="5"
                                android:text="@string/back"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/radiobtn_frontcamera_settings"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radiogroup_tts_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radiogroup_camera_settings">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_ttsgroup_settings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radiobtn_ttsOn_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{user.tts, default=false}"
                                android:ems="5"
                                android:text="@string/on"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RadioButton
                                android:id="@+id/radiobtn_ttsOff_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:checked="@{!user.tts, default=false}"
                                android:ems="5"
                                android:text="@string/off"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/radiobtn_ttsOn_settings"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RadioGroup>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_menu_profil_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_tts_boolean_header_settings">

                        <Button
                            android:id="@+id/btn_user_profile_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/sg_design_green"
                            android:backgroundTint="@color/sg_design_green"
                            android:text="@string/save"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <Button
                            android:id="@+id/btn_user_profile_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@color/sg_design_green"
                            android:backgroundTint="@color/sg_design_green"
                            android:text="@string/cancel"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/btn_user_profile_save"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>