<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="workout"
            type="com.sg2022.we_got_the_moves.db.entity.Workout"/>
    </data>

    <LinearLayout
        android:id="@+id/linear_layout_workout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_workout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_workout_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check_box_workout_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:autoSizeTextType="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_workout_item" />

                <TextView
                    android:id="@+id/text_title_workout_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@color/sg_design_green"
                    android:fontFamily="sans-serif"
                    android:hint="@string/title_workouts"
                    android:inputType="none"
                    android:minHeight="32dp"
                    android:text="@{workout.name}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <ImageButton
                    android:id="@+id/edit_btn_workout_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/edit"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_workout_item" />

                <ImageButton
                    android:id="@+id/delete_btn_workout_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/delete"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_btn_workout_item" />

                <LinearLayout
                    android:id="@+id/linear_layout_exercises"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/edit_btn_workout_item"
                    app:layout_constraintStart_toEndOf="@+id/check_box_workout_item"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_workout_item">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_exercises"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:listitem="@layout/item_exercise" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>