<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="util"
            type="com.sg2022.we_got_the_moves.ui.TimeFormatUtil" />

        <import
            alias="unit"
            type="com.sg2022.we_got_the_moves.db.entity.Exercise.UNIT" />

        <variable
            name="wee"
            type="com.sg2022.we_got_the_moves.db.entity.relation.WorkoutExerciseAndExercise" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_exercise_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_exercise_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/sg_design_light_green"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_exercise_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_unit_header_exercise_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{wee.exercise.unit == unit.REPETITION? @string/repetitions : @string/duration, default = @string/duration}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_title_header_exercise_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toStartOf="@+id/imagebutton_info_exercise_item"
                    app:layout_constraintStart_toEndOf="@+id/textview_unit_header_exercise_item"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_layout_buttons_amount_exercise_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_unit_header_exercise_item" />

                <TextView
                    android:id="@+id/textview_name_exercise_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:autoSizeTextType="uniform"
                    android:autofillHints="@string/untitled"
                    android:gravity="center|center_vertical"
                    android:text="@{wee.exercise.name, default=@string/enter_text}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/imagebutton_info_exercise_item"
                    app:layout_constraintStart_toEndOf="@+id/textview_unit_header_exercise_item"
                    app:layout_constraintTop_toBottomOf="@+id/textview_title_header_exercise_item" />

                <ImageButton
                    android:id="@+id/imagebutton_info_exercise_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@color/sg_design_light_green"
                    android:contentDescription="@string/info"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/imagebutton_add_set_exercise_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_info_black_24dp"
                    tools:ignore="ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/imagebutton_add_set_exercise_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@color/sg_design_light_green"
                    android:contentDescription="@string/plus"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/imagebutton_remove_set_exercise_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagebutton_info_exercise_item"
                    app:srcCompat="@drawable/ic_plus_black_24dp"
                    tools:ignore="ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/imagebutton_remove_set_exercise_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@color/sg_design_light_green"
                    android:contentDescription="@string/minus"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagebutton_add_set_exercise_item"
                    app:srcCompat="@drawable/ic_minus_black_24dp"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>